[33mcommit c40730524c69e3fd293617965ad595d8234b54bc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Dmitriy B <gooddimoh@gmail.com>
Date:   Mon Jan 27 16:34:21 2020 +0200

    'message'

[33mcommit d3dcde4c7cc7ad1446fa6b56f7b06b030e7bdd9c[m
Author: Dmitriy B <gooddimoh@gmail.com>
Date:   Mon Jan 27 16:09:18 2020 +0200

    msg

[33mcommit 4fdd1efed5a1b33607750c2a677f5dc51d27c618[m
Author: Dmitriy B <gooddimoh@gmail.com>
Date:   Mon Jan 27 14:55:10 2020 +0200

    update some javascript and css

[33mcommit b66f429105b36b1a36e8d24ecb736febfd12238f[m
Author: Dmitriy B <gooddimoh@gmail.com>
Date:   Fri Jan 24 23:51:58 2020 +0200

    update some javascript and css

[33mcommit 71238b7b8f12398f8d6361dcb4cfbeb05052e268[m
Author: Dmitriy B <gooddimoh@gmail.com>
Date:   Thu Jan 23 23:39:29 2020 +0200

    git commit before push

[33mcommit 624b4d92b5521b89e3bbfff28d8affc62d4165aa[m
Author: Dmitriy B <gooddimoh@gmail.com>
Date:   Thu Jan 23 23:35:47 2020 +0200

    CSS UPDATE

[33mcommit df1ba5958dd17bdca6e033066fe5f9771f4edb69[m
Author: Dmitriy B <gooddimoh@gmail.com>
Date:   Wed Jan 22 14:14:24 2020 +0200

    my commit
